<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/NAME_WEB_VIEW_SHOW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_game" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="151dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/background_overview" />

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_regular"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/allerta_regular"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nick"
        app:layout_constraintVertical_bias="0.969" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="319dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.29000002"
        app:srcCompat="@drawable/background_frame" />

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="290dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="00"
            android:text="1"
            app:srcCompat="@drawable/part_1" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/button1"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="01"
            android:text="2"
            app:srcCompat="@drawable/part_2" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/button7"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/button2"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="02"
            android:text="3"
            app:srcCompat="@drawable/part_3" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/button3"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="03"
            android:text="4"
            app:srcCompat="@drawable/part_4" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="10"
            android:text="5"
            app:srcCompat="@drawable/part_5" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/button1"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="11"
            android:text="6"
            app:srcCompat="@drawable/part_6" />

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/button2"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="12"
            android:text="7"
            app:srcCompat="@drawable/part_7" />

        <ImageButton
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/button3"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="13"
            android:text="8"
            app:srcCompat="@drawable/part_8" />

        <ImageButton
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="20"
            android:text="9"
            app:srcCompat="@drawable/part_9" />

        <ImageButton
            android:id="@+id/button10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button5"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/button1"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="21"
            android:text="10"
            app:srcCompat="@drawable/part_10" />

        <ImageButton
            android:id="@+id/button11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button5"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/button2"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="22"
            android:text="11"
            app:srcCompat="@drawable/part_11" />

        <ImageButton
            android:id="@+id/button12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button5"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/button3"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="23"
            android:text="12"
            app:srcCompat="@drawable/part_12" />

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button9"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="30"
            android:text="13"
            app:srcCompat="@drawable/part_13" />

        <ImageButton
            android:id="@+id/button14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button9"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/button1"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="31"
            android:text="14"
            app:srcCompat="@drawable/part_14" />

        <ImageButton
            android:id="@+id/button15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button9"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/button2"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="32"
            android:text="15"
            app:srcCompat="@drawable/part_15" />

        <ImageButton
            android:id="@+id/button16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/button9"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"

            android:layout_toEndOf="@+id/button3"
            android:background="@android:color/transparent"
            android:onClick="buttonClick"
            android:scaleType="fitXY"
            android:tag="33"
            android:text=""
            app:srcCompat="@drawable/empty_cell" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/restart_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/buttn_refresh" />

    <ImageButton
        android:id="@+id/game_info_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/buttn_info" />

    <ImageButton
        android:id="@+id/game_exit_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_info_btn"
        app:layout_constraintVertical_bias="0.349"
        app:srcCompat="@drawable/buttn_exit" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/buttn_go_back" />
</androidx.constraintlayout.widget.ConstraintLayout>